<html>
<title>Alex & Eddie: Love Story</title>
<style>
   
    body {
        background-color: #f8f6f7;
    }

    .container {
      width: 100%;
      height: 100%;
      margin: 0px;
      outline: 0px;
      position: relative;
    }

    
    .lovestory {
        width: 589px;
        height: 800px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: inline-block;
    }
    .lovestory .img-top {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
    }
    .lovestory:hover .img-top {
        display: inline;
    }

</style>
</head>
<body>
  <div class="container">
     <div class="lovestory">
          <img src="lovestory.png" />
          <a href="lovestory.mp3"><img src="lovestory_hover.png" class="img-top" /></a>
     </div>
   </div>
</body>
</html>
